WpfAtm/AmountTransactionPage.xaml

<Page x:Class="WpfAtm.AmountTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAtm"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AmountTransactionPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label  Content="Cancel" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label  Content="30" VerticalContentAlignment="Center"  Grid.Row="4" Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content="20" VerticalContentAlignment="Center"  Grid.Row="3" Grid.Column="0"   FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content="10" VerticalContentAlignment="Center" Grid.Row="2"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content=""  VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="0"   FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content=""  VerticalContentAlignment="Center"   Grid.Row="0"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Background="Red" />

        <Label Name="lbSelectAmount" Content="Select amount:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="1" Grid.Column="1" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" />
        <Label Name="lbCurCode" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="2" Grid.Column="1" FontSize="48" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content="Альфа-Банк" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="0" Grid.Column="1" FontSize="48" FontWeight="ExtraBold" Background="Red" Foreground="White" />


        <Label  Content="Other" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Green" HorizontalContentAlignment="Right"/>
        <Label  Content="100" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Green" HorizontalContentAlignment="Right" />
        <Label  Content="50" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"   FontSize="36" FontWeight="ExtraBold" Foreground="Green" HorizontalContentAlignment="Right"/>
        <Label  Content="40" VerticalContentAlignment="Center" Grid.Row="2"  Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Green" HorizontalContentAlignment="Right" />
        <Label  Content="" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="2"   FontSize="36" FontWeight="ExtraBold" Foreground="Green" HorizontalContentAlignment="Right" />
        <Label  Content=""  VerticalContentAlignment="Center"   Grid.Row="0"  Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Background="Red" HorizontalContentAlignment="Right" />

    </Grid>
</Page>
