WpfAtm/AnotherAmountPage.xaml

<Page x:Class="WpfAtm.AnotherAmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAtm"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DispenceTransactionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />           
        </Grid.ColumnDefinitions>

        <Label VerticalContentAlignment="Center" Name="lbCancel"  Content="Cancel"  Grid.Row="5" Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="4"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="3"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center"  Content=""  Grid.Row="2"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center"  Content=""  Grid.Row="1"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="0"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Background="Red" />

        <Label Name="lbTakeCard" Content="Not available!" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="2" Grid.Column="1" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" />
        <Label  Content="Альфа-Банк" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="0" Grid.Column="1" FontSize="48" FontWeight="ExtraBold" Background="Red" Foreground="White" />

        <StackPanel VerticalAlignment="Center" Grid.Row="5" Grid.Column="2">
             <Label Content="Another"  FontSize="24" FontWeight="ExtraBold" Foreground="Blue" />
             <Label Content="amount"  FontSize="24" FontWeight="ExtraBold" Foreground="Blue" />
        </StackPanel>

        <Label VerticalContentAlignment="Center" Content="" Grid.Row="4" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" HorizontalContentAlignment="Right" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="3" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="2" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" HorizontalContentAlignment="Right" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="1"  Grid.Column="2"   FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="0"  Grid.Column="2" FontSize="24" FontWeight="ExtraBold" Background="Red" />

    </Grid>
</Page>
