WpfAtm/CurrencyTransactionPage.xaml

<Page x:Class="WpfAtm.CurrencyTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAtm"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="TransactionPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />           
        </Grid.ColumnDefinitions>

        <Label VerticalContentAlignment="Center" Content="Cancel"  Grid.Row="5" Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="4" Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center" Content="USD"  Grid.Row="3" Grid.Column="0"   FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center" Content="EUR" Grid.Row="2"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center"  Content=""  Grid.Row="1"  Grid.Column="0"   FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  VerticalContentAlignment="Center" Content=""     Grid.Row="0"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Background="Red" />

        <Label  Content="Альфа-Банк" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="0" Grid.Column="1" FontSize="48" FontWeight="ExtraBold" Background="Red" Foreground="White" />
        <Label Name="lbSelectCur" Content="Select currency:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="1" Grid.Column="1" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" />

        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="5" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label VerticalContentAlignment="Center" Content="RON"  Grid.Row="4" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center" Content="GBP" Grid.Row="3" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center" Content="RUB"   Grid.Row="2" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center" Content=""  Grid.Row="1"  Grid.Column="2"   FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label VerticalContentAlignment="Center" Content=""      Grid.Row="0"  Grid.Column="2" FontSize="24" FontWeight="ExtraBold" Background="Red" />

    </Grid>
</Page>
