WpfAtm/EnterPinCode.xaml

<Page x:Class="WpfAtm.EnterPinCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAtm"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
      ShowsNavigationUI="False"
      WindowWidth="800"
      WindowHeight="600"
      
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label  Content="Cancel"  Grid.Row="5" Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Blue"  VerticalContentAlignment="Center"/>
        <Label  Content=""  Grid.Row="4" Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" VerticalContentAlignment="Center" />
        <Label  Content=""  Grid.Row="3" Grid.Column="0"   FontSize="36" FontWeight="ExtraBold" Foreground="Blue" VerticalContentAlignment="Center" />
        <Label  Content="" Grid.Row="2"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" VerticalContentAlignment="Center" />
        <Label  Content=""  Grid.Row="1"  Grid.Column="0"   FontSize="36" FontWeight="ExtraBold" Foreground="Blue" VerticalContentAlignment="Center" />
        <Label  Content=""     Grid.Row="0"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Background="Red" VerticalContentAlignment="Center" />

        <Label  Content="Альфа-Банк" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="0" Grid.Column="1" FontSize="48" FontWeight="ExtraBold" Background="Red" Foreground="White" />

        <Label Name="lbMessage" Content="Enter PIN code:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="2" Grid.Column="1" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" />
        <PasswordBox Padding="5" x:Name="pwPinCode" Grid.Row="3" Grid.Column="1" MaxHeight="40" Focusable="False" FontSize="24"  Background="LightBlue" Foreground="DarkBlue"  BorderThickness="2" Width="100" MaxLength="4" HorizontalContentAlignment="Center" />
        <Label Name="lbError" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="4" Grid.Column="1" FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="Green" />

    
        <Label  Content="Enter"  Grid.Row="5" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" VerticalContentAlignment="Center"/>
        <Label  Content=""  Grid.Row="4" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" VerticalContentAlignment="Center" />
        <Label  Content="Clear"  Grid.Row="3" Grid.Column="2"   FontSize="36" FontWeight="ExtraBold" Foreground="Blue"  VerticalContentAlignment="Center" />
        <Label  Content="" Grid.Row="2"  Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" VerticalContentAlignment="Center" />
        <Label  Content=""  Grid.Row="1"  Grid.Column="2"   FontSize="36" FontWeight="ExtraBold" Foreground="Blue" VerticalContentAlignment="Center"/>
        <Label  Content=""     Grid.Row="0"  Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Background="Red" VerticalContentAlignment="Center" />

    </Grid>   
</Page>
