WpfAtm/StartPage.xaml

<Page x:Class="WpfAtm.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAtm"
      
      ShowsNavigationUI="False"
      WindowWidth="1600"
      WindowHeight="1200"
     
      mc:Ignorable="d"     
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label  Content=""  Grid.Row="5" Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label  Content=""  Grid.Row="4"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content=""  Grid.Row="3"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content=""  Grid.Row="2"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content=""  Grid.Row="1"  Grid.Column="0" FontSize="36" FontWeight="ExtraBold" Foreground="Green" />
        <Label  Content=""  Grid.Row="0"  Grid.Column="0" FontSize="48" FontWeight="ExtraBold" Background="Red"/>

        <Label  Content="Альфа-Банк" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="0" Grid.Column="1" FontSize="48" FontWeight="ExtraBold" Background="Red" Foreground="White" />

        <Label Name="lbMessage" Content="" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="2" Grid.Column="1" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" />
        <Label Name="lbCard" Content="" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="3" Grid.Column="1" FontSize="24" FontWeight="Bold" Foreground="Green" />
        <Label Name="lbPhone" Content="" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="4" Grid.Column="1" FontSize="24" FontWeight="Bold" Foreground="Green" />

        <Label Content="Alfa-Bank" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="4" Grid.Column="1" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="Red" />
        <Label Content="Virtouse in Contactless Technology" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Grid.Row="5" Grid.Column="1" FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="Red" />

        <Label Content=""  Grid.Row="5" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label Content="" Grid.Row="4" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" HorizontalContentAlignment="Right" />
        <Label Content=""  Grid.Row="3" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label Content=""  Grid.Row="2" Grid.Column="2" FontSize="36" FontWeight="ExtraBold" Foreground="Blue" HorizontalContentAlignment="Right" />
        <Label Content=""  Grid.Row="1"  Grid.Column="2"   FontSize="36" FontWeight="ExtraBold" Foreground="Blue" />
        <Label Content=""  Grid.Row="0"  Grid.Column="2" FontSize="24" FontWeight="ExtraBold" Background="Red" />

    </Grid>
</Page>
